LeapRT/MainPage.xaml

<Page
    x:Class="LeapRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeapRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Height="703" VerticalAlignment="Top" Margin="10,65,0,0" BorderThickness="1" BorderBrush="WhiteSmoke">
                <TextBlock x:Name="TextBlock_log" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log Comes here... " VerticalAlignment="Top" Width="673" />
            </ScrollViewer>
            <Button x:Name="Button_logtoggle" Content="Start Logging" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextBlock_DeviceStatus" FontSize="36" Text="hello"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hands : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_HandCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
