LeapRT/MainPage.xaml

<Page
    x:Class="LeapRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeapRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Height="703" VerticalAlignment="Top" Margin="10,65,0,0" BorderThickness="1" BorderBrush="WhiteSmoke">
                <TextBlock x:Name="TextBlock_log" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log Comes here... " VerticalAlignment="Top" Width="673" />
            </ScrollViewer>
            <Button x:Name="Button_logtoggle" Visibility="Collapsed" Content="Start Logging" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
            		<TextBlock TextWrapping="Wrap" Text="Device Status : " FontSize="32" Margin="5,0"/>
            		<TextBlock x:Name="TextBlock_DeviceStatus" FontSize="32"/>
            	</StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hands : " VerticalAlignment="Top" FontSize="21.333" Margin="5"/>
                    <TextBlock x:Name="TextBlock_HandCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fingers : " FontSize="21.333" Margin="5"/>
                    <TextBlock x:Name="TextBlock_FingerCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse x:Name="circle_left" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100">
                </Ellipse>
                <Ellipse x:Name="circle_right" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100">
                </Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
